.card1{
    display: flex;
    padding-bottom: 10px;
    flex-direction: row;
    align-items:flex-start;
    justify-content: center;
    width: 100%;    
    background: white;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    width: 100%;
    padding:0 0 40px 0px;
    background: white;
}

.header{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    
    background: white;
    text-align: center;
    height: 100px;
    font-size: 40px;
    font-weight: bold;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background:rgb(226, 226, 226);    
    text-align: center;
    height: 150px;
    font-size: 40px;
    color: rgb(182, 182, 182);
}

.content{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

    margin: 0 0 30px 0;
    text-align: left;
    font-size: 25px;
    line-height:80px;
    background: white;
    width: 85%;
    text-indent:70px;
    /* width: 400px; */
}

.line{
    width:100%;
    height: 2px;
    margin: 10px 0 10px 0;
    background: rgb(235, 235, 235);
    text-align: center;
}

.bt{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;


    width: 200px;
    height: 50px;
    font-size: 30px;
    color: white;   
    
    border-radius: 10px;
    background: rgb(30,159,255);
    text-align: center;
}

body .demo-class .layui-layer-title{
    color:#fff; 
    border: none;
    height: 0;
}

